hide_window_decorations yes
font_size 12.0
enable_audio_bell no
touch_scroll_multiplier 5.0
enabled_layouts tall, *

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

map ctrl+shift+enter new_tab
map ctrl+super+enter launch --cwd=current
map ctrl+super+left next_window
map ctrl+super+right previous_window
map ctrl+super+q close_window

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME